@import url(https://fonts.googleapis.com/css?family=Roboto:300,700|Roboto+Slab);
@maintextcolor: rgba(0,0,0,0.87);
@spacer: 1em;
@bordercolor: #ccc;
@border-radius: 2px;
@ctatextcolor: #fff;
@ctabackgroundcolor: #03A9F4;
@searchtextcolor: @maintextcolor;
@searchbackgroundcolor: #EEE;
@somecolor: #607D8B;
@tablestripecolor: #eaeaea;
@highlightcolor: #FFFDE7;
//Colours for the types:
@zebracolor: #FF5722;
@yeastcolor: #FFC107;
@humancolor: #8BC34A;
@wormcolor: #3F51B5;
@mousecolor: #00BCD4;
@ratcolor: #E91E63;
@flycolor: #9C27B0;
body {
  font-family: 'Roboto',sans-serif;
  color: @maintextcolor;
  background: #fafafa;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab';
  font-weight: normal;
}
//mixins for general state behaviour
.hoverstate {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  transition: all 0.4s;
}
.activestate {
  box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
  transition: all 0.1s;
}
//base stuff
button {
  padding: @spacer;
  color: @ctatextcolor;
  background: @ctabackgroundcolor;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  font-weight: 700;
  font-size: 1em;
  border: 0;
  border-radius: @border-radius;
  &:hover {
    .hoverstate;
    background: lighten(@ctabackgroundcolor, 15%);
  }
  &:active {
    .activestate;
    background: darken(@ctabackgroundcolor, 15%);
  }
}
main {
  display: flex;
  align-items: flex-start;
  h2,
  h4 {
    margin: 0;
  }
}
nav {
  margin: @spacer;
  border-radius: @border-radius;
  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
    a, a:visited {
      display:block;
      color:@maintextcolor;
      text-decoration:none;
      min-width: 12em;
      background: @searchbackgroundcolor;
      padding: @spacer;
      border-left: solid 3px @searchbackgroundcolor;
      &:hover {
        .hoverstate;
        background: lighten(@searchbackgroundcolor, 5%);
        border-left: solid 3px @ctabackgroundcolor;
      }
      &:active {
        .activestate;
        background: darken(@searchbackgroundcolor, 15%);
        border-left: solid 3px darken(@ctabackgroundcolor,15%);
      }
      &.active {
        transition: all 1s;
        background-color: @somecolor;
        color: #fff;
        &:hover {
          background-color: @somecolor;
          color: #fff;
        }
        border-left: solid 3px darken(@somecolor,15%);
        svg {
          fill: #fff;
        }
      }
      svg {
        margin-right: @spacer;
        color: rgba(0,0,0,0.4);
      }
    }
  }
}
//for the inline svg icons
.icon {
  vertical-align: top;
  margin-top: 1px;
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}
//general styles from here on.
.search {
  display: flex;
  background: @searchbackgroundcolor;
  color: @searchtextcolor;
  padding: @spacer;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
  }
  .geneinput {
    display: flex;
    max-width: 40%;
  }
  .intro {
    max-width: 50%;
  }
  .searchform {
    flex-grow: 1;
    max-width: 50%;
    padding: 0 @spacer;
    select,
    button,
    textarea {
      width: 100%;
      box-sizing: border-box;
      margin: @spacer/2;
      border-radius: @border-radius;
    }
    select,
    textarea {
      background-color: #fff;
      border: solid 1px @bordercolor;
      padding: @spacer/4;
    }
  }
  .filters {
    padding: 0 @spacer;
    display: flex;
    flex-grow: 2;
    label {
      display: block;
      min-width: 9em;
      flex-grow: 1;
    }
    .filter {
      padding: 0 @spacer;
      border-left: solid 1px @bordercolor;
      flex-grow: 4;
      max-width: 50%;
      transition-timing-function: ease-out;
      transition: all 2s;
      form {
        display: flex;
        flex-wrap: wrap;
        flex-flow: space-around;
      }
    }
    .evidence-mini {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      max-width: 10em;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      .code {
        margin: @spacer/10 @spacer/5;
        &:after {
          content: ",";
        }
        &:last-child:after {
          content: "";
        }
      }
      h5 {
        width: 100%;
        margin: @spacer/10;
      }
      a {
        text-decoration: underline;
      }
    }
  }
}
.ortholog-results {
  margin: @spacer;
  width: 100%;
  .count {
    width: 6em;
  }
  .aggregate {
    width: 100%;
    td,
    th {
      text-align: center;
    }
    td {

      padding: @spacer/5 @spacer;
      &.dataset {
        min-width:10em;
      }
      &.organism {min-width:6em;}
      &:first-child {
        border-left: solid 3px;
        padding: @spacer/5;
      }
    }
    .zebrafish td {
      border-color: @zebracolor;
    }
    .yeast td {
      border-color: @yeastcolor;
    }
    .human td {
      border-color: @humancolor;
    }
    .worm td {
      border-color: @wormcolor;
    }
    .mouse td {
      border-color: @mousecolor;
    }
    .rat td {
      border-color: @ratcolor;
    }
    .fly td {
      border-color: @flycolor;
    }
    th {
      background: @somecolor;
      color: @ctatextcolor;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      font-weight: 700;
      padding: @spacer/2;
    }
    tr {
      &:hover {
        background: @highlightcolor;
        td {
          background: @highlightcolor;
        }
      }
      &:nth-child(even) {
        background: darken(@tablestripecolor, 2%);
      }
    }
  }
}
////////debug, kiddos:
.db {
  tr:nth-child(even) {
    background-color: rgba(50,150,200,0.1);
  }
  td {
    margin: 0;
  }
  .jh-key {
    text-align: right;
  }
}
